{
  "name": "node-package-sample-test1",
  "version": "1.0.0",
  "description": "test function package",
  "main": "test.js",
  "license": "MIT",
  "repository": "https://github.com/gokultp08/node-package-sample",
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
